div.middle-content{
    margin: 1.3rem 0 1rem;
    flex-grow:1;
    overflow: scroll;
    .content{
      padding:0 5%;
      li{
        display:flex;
        border-radius: 8px;
        background:#fff;
        padding:.4rem .25rem;
        margin-bottom:.3rem;
        div.left{
          width: 1.3rem;
          margin-right: .25rem;
          img{
            width:100%;
            height: 1.3rem;
          }
        }
        div.right{
          flex-grow:1;
          h1{
            color:#2497ca;
            font-size:.3rem;
            line-height:1.8;

          }
          p{
            margin-top:.1rem;
            span{
              float: left;
              margin-right:.3rem;
              text-align: center;
              i{
                color:#a5a6a8;
              }
            }
          }
        }
      }
      
    }
  }