@black:#202020;
@fontGray:#4a4a4a;
@gray:#9b9b9b;
@bggray:#e7e8e7;
@blue:#4faef9;
@blue2:#33b0ff;
@green:#18aa48;
@mainGreen:#52A522;
@deepRed:#208f7f;
@lightGreen:#bfe3df;
@inputBg:#DEF7E7;
@yellowBg:#FDF8E8;
@red:#e75656;
@blueShadow:#59A9EE;

@border:#eee solid 1px;
@greenBorder:#54ACA4 solid 1px;
* {-webkit-tap-highlight-color:rgba(0,0,0,0);}
.fontSize(){
	font-size: 1em;
}
.inputFont(){
	font-size: 1.1em;
}
.titleFont(){
	font-size: 1.25em;
}
.link(){
	position: absolute;width:100%;height: 100%;left:0;top:0;
}
.omit(){
	overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
}
.fixTop(){
	padding-top: 3.65em;
}

// @font-face {font-family:zhaozi;src:url("zhaozi.ttf") format("truetype");}

/* common */
html{
	&::after{
		transition:opacity 500ms;
	}
	&.loaded::after{
		opacity: 0;
	}
	&.end::after{
		content:none;display: none;
	}
}
body {
 	background: @bggray; margin: 0; padding: 0; font-family: "Microsoft YaHei";font-size: 3.2vw;text-size-adjust: 100% !important;
}
body *:not(input):not(textarea){
	user-select: none;
}
ul,dl,ol,figure,h1,p,h2,h3,h4,h5,h6,input,div{
	padding:0;margin:0;font-size: 1em;font-weight: 400;list-style:none;box-sizing:border-box;
}
li,dd{
	list-style:none;padding:0;margin:0;
}
img,input,textarea,button{
	vertical-align: middle;appearance: none;border-radius: 0;
}
hr{
	padding:0;margin: 0;border: none;border-top: @border;
}
.page{
    position: absolute;width:100%;left:0;top:0;box-sizing: border-box;min-height: 100vh;background: @bggray;
}
.switch-wrapper > div {
    position: absolute;width:100%;
}

.wait{
	position:fixed;width:100%;height:100%;left:0;top:0;z-index:10;display:none;opacity: 0;transition: opacity 300ms;
	&.show{
		display: block;
	}
	&.fadein{
		opacity: 1;
	}
	figure{
		position:absolute;background:rgba(0,0,0,.5);width:10em;height:8em;text-align: center;line-height: 8em;left:50%;top:50%;margin:-5em 0 0 -5em;border-radius: .2em;
		img{
			width:2.5em;/* animation:wait 8s linear infinite; */
		}
	}
}
@keyframes wait {
	0%{transform:rotate(0deg);}
	100%{transform:rotate(360deg);}
};
.popalert{
	background:rgba(0,0,0,.8);text-align:center;width:14em;position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);color:#fff;padding:2.5em 1em;z-index: 1000;border-radius: .2em;display:none;opacity: 0;transition: opacity 300ms;
	&.show{
		display: block;
		&.notouch{
			pointer-events: none;
		}
	}
	&.fadein{
		opacity: 1;
	}
}





.am-picker-col-item,.am-picker-col-item-selected{
	font-size: 14px;
}
.transform(@attr){
	-webkit-transform:@attr;transform:@attr;
}
.transition(@attr){
	-webkit-transition:e(%("-webkit-%d",@attr));-webkit-transition:@attr;transition:@attr;
}
.animation(@attr){
	-webkit-animation:@attr;animation:@attr;
}
.transformOrigin(@attr){
    -webkit-transform-origin:@attr;transform-origin:@attr;
}
.perspective(@attr){
	-webkit-perspective:@attr;perspective:@attr;
}
.keyframes(@name;@frames){
    @-webkit-keyframes @name{@frames();}
    @keyframes @name{@frames();}
}
/* app */

.slide-left-enter-active,.slide-left-leave-active,.slide-right-enter-active,.slide-right-leave-active{
  transition: transform .3s;
}
.slide-left-enter,.slide-right-leave-to{
  transform:translateX(100%);opacity:1;
}
.slide-left-enter-to,.slide-left-leave,.slide-right-enter-to,.slide-right-leave{
	transform:translateX(0);opacity:1;
}
.slide-left-leave-to,.slide-right-enter{
	transform:translateX(-100%);opacity:1;
}

.maskgray{
	position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,.7);z-index:999;
}


/* 选择插件 */
// body{
// 	.mPicker-footer{
// 		border:none;height: auto;position: absolute;top:0;width:100%;left:0;line-height: 3.3;
// 	}
// 	.mPicker-confirm, .mPicker-cancel{
// 		position: absolute;left:3%;width:auto;font-size: 1.1em;
// 	}
// 	.mPicker-confirm{
// 		left:auto;right:3%;background: none;color:#333;border: none;
// 	}
// 	.mPicker-confirm:active, .mPicker-confirm:hover, .mPicker-cancel:active, .mPicker-cancel:hover{
// 		color:#333;background: none;
// 	}
// 	.mPicker-shadow{
// 		bottom:0;top: 3.6rem;margin-top: 1px;
// 	}
// 	.mPicker-header{
// 		height: auto;font-size: 1.2em;line-height: 3;color:@deepRed;border-bottom-color: @deepRed;
// 	}
// 	.mPicker-content li{
// 		height: auto;font-size: 1em;
// 	}
// 	.mPicker-active-box{
// 		border-bottom-color: @deepRed;border-top-color: @deepRed;
// 	}

// 	/* yd vui */
// 	.datetime-head>a:last-child{
// 		color:@deepRed;
// 	}
// 	.list-loading img{height:1.66rem;}
// 	.list-donetip{font-size: 1rem;padding: .5rem 0;color: #bfbfbf;}

// 	.newsdetail img{
// 		margin-left: -1em;
// 	}
// 	.newsdetail div.img img{margin:0;}
// 	div.noData{text-align: center;}
// 	div .yd-list-donetip{font-size: 0.7rem; color: #bfbfbf;}
// 	/* yd district picker */
// 	.yd-cityselect-title{
// 		font-size: 1.1rem;height: 3.5em;line-height: 3.5em;
// 	}
// 	.yd-cityselect-item-box > a,.yd-cityselect-nav > a{
// 		font-size: 1rem;height: 3.6em;line-height: 3.6em;
// 	}
// 	.yd-cityselect-item-box > a span{
// 		font-size: 1rem;
// 	}
// 	.yd-cityselect-content{
// 		padding-top: 7.4rem;
// 	}
// 	.cqtselect input{text-align: center;}
// 	dd.specialdd{
// 		height: 2.8em;
// 		border: 1px solid #ccc;
// 		line-height: 2.8em;
// 		margin-top: 0.5em;
// 		position: relative;
// 		left: -0.5em;
// 		padding-left: 2.5em;
// 	}
// 	dd.specialdd img{
// 		width: 1.2em;
// 		position: absolute;
// 		top: 0.7em;
// 		left: 0.5em;
// 	}
// 	dl.bdyxq dd p{
// 		width: 100%;
// 		line-height: 1.5em;
// 		white-space: normal;
// 		position: relative;
// 		top:0.5em;
// 		color: @fontGray;
// 	}
// 	p.fillmlbtip{
// 		width: 100%;height: 2em;line-height: 2em;margin: 0 4.5% 1em;color:@fontGray;font-size: 0.9em;
// 	}
// 	dd.specialdd .yd-datetime-input{
// 		height: 2.8em;
// 		line-height: 2.8em;
// 	}
// 	.yd-datetime-input.birthday{
// 		position: absolute;
// 		right: 1em;
// 		width: 70%;
// 		text-align: right;
// 		color: #bfbfbf;
// 	}
// 	/*mpicker*/
// 	div.id_type input{text-align:right;color:@fontGray;}
// 	.yd-datetime-head > a:last-child{color:@deepRed;}
// 	.selectlh input{text-align: center;height: 100%;width: 100%;}
// }